<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seolab.facemeongapp">


    <item
        android:id="@+id/action_dog_add"
        android:orderInCategory="100"
        android:title="추가하기"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_dog_edit"
        android:orderInCategory="100"
        android:title="수정하기"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_dog_status"
        android:orderInCategory="100"
        android:title="자세히보기"
        app:showAsAction="never"/>

</menu>